.highlights-article {
    background-color: #F5F5F5;
    color: var(--darkgray);
}
.highlights-article .container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.container .specials-head {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: space-around;
    align-items: center;
    padding: 3rem 1rem;
    flex: 1 0;
}

.dish-container {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  gap: 3rem; /* spacing between cards */
  justify-content: center; /* :  grid items if row isn't full */
}

.dish-container .dish {
    color: var(--primaryColor);
    background-color: var(--gray);
    max-width: 100%;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* ensures space between top and bottom */
    padding: 1rem;
    border-radius: 8px;
}


.dish-header {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 2.5rem;
    padding: 1rem 0;
    color: #000;
}

.dish img {
    width: 100%;
    height: 40%;
    object-fit: cover;
    border-radius: 16px 0 16px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);

}
.dish p {
    padding: 1rem;
    text-align: center;
}

.dish a {
    text-decoration: none;
    color: var(--darkgray);
    padding: 1rem;
        text-align: center;
    transition:color 0.3 ease;
}

.dish a:hover {
    color: var(--secondaryThree);
    cursor: pointer;
}

.dish a:active {
    color: var(--secondaryFour);
    cursor: pointer;
}


button.cta {
    width: 200px;
    height: 60px;
    border-radius: 16px;
    padding: 1rem 2rem;
    background-color: var(--secondaryColor);
    color: var(--darkgray);
    border: none;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 16px rgba(0,0,0,0.12);
}

button.cta:hover {
    background-color: var(--secondaryThree);
    transform: scale(1.05);
    border: 2px solid var(--primaryColor);
    cursor: pointer;
    transition: 
        color 0.3s ease,
        transform 0.2s cubic-bezier(0.4,0,0.2,1),
        border 0.2s,
}


@media (max-width: 768px) {
  .dish-container {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}